# All xpaths corresponding to tests to locate WeebElement

testSiteUrl=https://www.linkedin.com
signInButton=//input[@id='login-submit']
userName=//input[@id='login-email']
password=//input[@id='login-password']
#searchText=//input[@placeholder='search'][@type='text'] artdeco-typeahead-deprecated-input
searchText=/html/body/header/div/form/div/div/div/artdeco-typeahead-deprecated/artdeco-typeahead-deprecated-input/input

